{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "kitty-direct",
	"source": "~/.config/fastfetch/Saviour.png",
	//"source": "~/Desktop/ommnitrix.txt",
	"width": 60,
	"height": 40,
	"color": {"1": "green"}
  },
  "display": {
	"separator": " -→  ",
	"color": "red"
  },
  "modules": [
      {
      "type": "title",
      "color": {
      "user": "white",
      "at": "white",
      "host": "white"
      }
    },
    "separator",
    {
      "type": "custom",
      "format": "-<Blame this on the misfortune of your birth>-",
      "outputColor": "magenta"
     },
    "os",
    {
      "type": "host",
      "keyColor": "magenta"
    },
    {
      "type": "chassis",
      "keyColor": "red"
    },
    {
      "type": "camera",
      "keyColor": "magenta"
    },
    "kernel",
    {
      "type": "uptime",
      "keyColor": "magenta"
    },
    "packages",
    {
      "type": "shell",
      "keyColor": "magenta"
    },
    "display",
    {
      "type": "de",
      "keyColor": "magenta"
    },
    "wm",
    {
      "type": "wmtheme",
      "keyColor": "magenta"
    },
    "theme",
    {
      "type": "icons",
      "keyColor": "magenta"
    },
    "font",
    {
      "type": "cursor",
      "keyColor": "magenta"
    },
    "terminal",
    {
      "type": "terminalfont",
      "keyColor": "magenta"
    },
    "cpu",
    {
      "type": "gpu",
      "keyColor": "magenta"
    },
    {
      "type": "board",
      "keyColor": "red"   
    },
    {
      "type": "bootmgr",
      "keyColor": "magenta"
    },
    "memory",
    {
      "type": "physicalmemory",
      "keyColor": "magenta"
    },
    "swap",
    {
      "type": "disk",
      "keyColor": "magenta"
    },
    "physicaldisk",
    {
      "type": "localip",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "Batery",
      "keyColor": "red"
    },
    {
      "type": "locale",
      "keyColor": "magenta"
    },
    {
      "type": "weather",
      "keyColor": "magenta"
    },
    "wifi", 
    {
      "type": "sound",
      "keyColor": "magenta"
    },
    {
      "type": "bluetooth",
      "keyColor": "cyan"
    },
    "break",
    "colors"

  ]
}
